{
  "ppt_data": [
    {
      "title": "场外期权介绍",
      "subtitle": "汇报人：xxx"
    },
    {
      "text":["场外期权的概念", "场外期权的准入条件", "场外期权的种类及应用", "不同情况下的应用实例"]
    },
    {
        "title": "场外期权介绍",
        "subtitle": "1.1场外期权概述",
        "text": "期权：是指一种合约，该合约赋予持有人在某一特定日期或该日之前的任何时间以固定价格购进或售出一种资产的权利。场外期权：场外期权（一般简称为OTC ）是指，在非集中性的交易场所进行的非标准化的金融期权合约的交易。场内期权与场外期权的区别最主要就表现在期权合约是否标准化。场外期权业务描述：证券公司为机构客户提供场外期权报价交易服务，交易要素根据客户需求灵活定制，支持日间询报价、即时达成交易，并提供交易策略定制、热点题材策略定制等产品服务，满足客户风险对冲、股票投资需求。"
    },
    {
        "title": "场外期权介绍",
        "subtitle": "1.1场外期权概述",
        "text": "期权：是指一种合约，该合约赋予持有人在某一特定日期或该日之前的任何时间以固定价格购进或售出一种资产的权利。场外期权：场外期权（一般简称为OTC ）是指，在非集中性的交易场所进行的非标准化的金融期权合约的交易。场内期权与场外期权的区别最主要就表现在期权合约是否标准化。场外期权业务描述：证券公司为机构客户提供场外期权报价交易服务，交易要素根据客户需求灵活定制，支持日间询报价、即时达成交易，并提供交易策略定制、热点题材策略定制等产品服务，满足客户风险对冲、股票投资需求。"
    }
  ]
}
